# BudgetApp

./: BudgetApp.sln
src/budgetApp/BudgetApp.Application/: ApplicationServiceRegistration.cs  BudgetApp.Application.csproj
src/budgetApp/BudgetApp.Application/Features/CompanyTypes/Commands/CreateCompanyType/: CreateCompanyTypeCommand.cs  CreateCompanyTypeCommandHandler.cs  CreateCompanyTypeCommandValidator.cs
src/budgetApp/BudgetApp.Application/Features/CompanyTypes/Dtos/: CompanyTypeListDto.cs  CreatedCompanyTypeDto.cs
src/budgetApp/BudgetApp.Application/Features/CompanyTypes/Models/: CompanyTypeListModel.cs
src/budgetApp/BudgetApp.Application/Features/CompanyTypes/Profiles/: MappingProfiles.cs
src/budgetApp/BudgetApp.Application/Features/CompanyTypes/Queries/GetAllCompanyTypes/: GetAllCompanyTypesQuery.cs  GetListCompanyTypesQueryHandler.cs
src/budgetApp/BudgetApp.Application/Features/CompanyTypes/Rules/: CompanyTypeBusinessRules.cs
src/budgetApp/BudgetApp.Application/Services/: ICompanyTypeRepository.cs
src/budgetApp/BudgetApp.Domain/: BudgetApp.Domain.csproj  DomainServiceRegistration.cs
src/budgetApp/BudgetApp.Domain/Entities/: Company.cs  CompanyType.cs
src/budgetApp/BudgetApp.Infrastructure/: InfrastructureServiceRegistration.cs
src/budgetApp/BudgetApp.Persistance/: BudgetApp.Persistance.csproj  PersistanceServiceRegistration.cs
src/budgetApp/BudgetApp.Persistance/Contexts/: BudgetAppDbContext.cs
src/budgetApp/BudgetApp.Persistance/Migrations/: 20220908213539_Initial.Designer.cs  20220908213539_Initial.cs  BudgetAppDbContextModelSnapshot.cs
src/budgetApp/BudgetApp.Persistance/Repositories/: CompanyTypeRepository.cs
src/budgetApp/BudgetApp.WepAPI/: BudgetApp.WepAPI.csproj  Program.cs  appsettings.json
src/budgetApp/BudgetApp.WepAPI/Controllers/: BaseController.cs  CompanyTypeController.cs
src/budgetApp/BudgetApp.WepAPI/Properties/: launchSettings.json
src/corePackages/Core.Persistence/Listing/: BaseListingModel.cs  IListing.cs  IQueryablePaginateExtensions.cs  Listing.cs
src/corePackages/Core.Persistence/Properties/: launchSettings.json
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/corePackages/Core.Security/Properties/: launchSettings.json
